; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1

framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
    https://github.com/hoeken/PsychicHttp@1.0.1
	https://github.com/HowardsPlayPen/ElegantOTA.git#PR
	knolleary/PubSubClient@2.8
	adafruit/Adafruit Fingerprint Sensor Library@2.1.2
	intrbiz/Crypto@1.0.0
lib_ldf_mode = deep+
#build_flags = -D CUSTOM_GPIOS 		#uncomment this line if you'd like to enable customgpio support
build_flags = -DELEGANTOTA_USE_PSYCHIC=1
